# music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuai/musicplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/musicplayer2/adapter/: CommentListAdapter.java  MusicListAdapter.java  TopListAdapter.java
app/src/main/java/com/shuai/musicplayer2/api/: Api.java
app/src/main/java/com/shuai/musicplayer2/control/: Comment.java  Download.java  Main.java  Player.java  Result.java
app/src/main/java/com/shuai/musicplayer2/domain/: CommentList.java  MusicInfo.java  MusicList.java  MusicListInfo.java  MusicUrl.java  TopList.java  TopMusicList.java
app/src/main/java/com/shuai/musicplayer2/interfaces/: IPlayerController.java  IPlayerViewController.java
app/src/main/java/com/shuai/musicplayer2/presenter/: PlayerPresenter.java
app/src/main/java/com/shuai/musicplayer2/service/: PlayService.java
app/src/main/java/com/shuai/musicplayer2/utils/: DlCRUD.java  FastBlur.java  GetCommentList.java  GetMenuList.java  (+5 more)
app/src/main/res/drawable/: psw_show.xml  shape_back.xml
app/src/main/res/drawable-v24/: shape_player.xml
app/src/main/res/layout/: acitivity_player.xml  activity_comment.xml  activity_download.xml  activity_main.xml  activity_result.xml  item_commentlist.xml  item_dllist.xml  item_muiclist.xml  item_toplist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuai/musicplayer2/: ExampleUnitTest.java
(+1 files in other folders)
