<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_blue">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/keywords"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="请输入查询的歌曲"/>
            <Button
                android:onClick="search"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="搜索" />
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/main_like"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="like"
                    android:background="@drawable/like2"/>
                <TextView
                    android:layout_below="@id/main_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢的音乐"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_centerHorizontal="true"
                    android:id="@+id/main_download"
                    android:onClick="dlList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/download2"/>
                <TextView
                    android:layout_below="@id/main_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地音乐"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/colorButton"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_marginLeft="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E8D2D2"
                    android:textSize="20sp"
                    android:text="音乐排行榜"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/pv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_toplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>