<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/music_pic"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/cool"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/music_title"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/music_pic"
                android:layout_toRightOf="@id/music_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是标题"
                android:textColor="@color/colorButton"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/music_title"
                android:layout_below="@id/music_title"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者:"/>
                    <TextView
                        android:singleLine="true"
                        android:width="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是作者"
                        android:id="@+id/music_artists" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专辑:"/>
                    <TextView
                        android:id="@+id/music_album"
                        android:singleLine="true"
                        android:width="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是专辑名"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/music_alias"
                        android:singleLine="true"
                        android:width="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是备注" />
                </LinearLayout>
            </LinearLayout>
<!--            <Button-->
<!--                android:id="@+id/music_mv"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/mv"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="20dp"/>-->
            <TextView
                android:id="@+id/tv_fee"
                android:gravity="center"
                android:layout_below="@id/music_pic"
                android:layout_alignLeft="@id/music_pic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="付费歌曲"
                android:textSize="12sp"
                android:textColor="#ff3333"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>